server.port=9090
spring.profiles.active=${APP_DB}
APP_DB=dev
#app.jwt_secret=${env.JWT_SECRET_KEY}
app.jwt_secret="f9i4gu83nfl0jk379kpapimaciano94uwillywonkers"
#api.paystack_secret=${env.PAYSTACK_API_KEY}
api.paystack_secret="sk_test_55d2be3f104583697bd6410d40656c34350db331"
