spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9090


#echo "# e-wallet-API-with-springboot-and-MongoDb" >> README.md
#git init
#git add README.md
#git commit -m "first commit"
#git branch -M main
#git remote add origin https://github.com/musty-codified/e-wallet-API-with-springboot-and-MongoDb.git
#git push -u origin main
