spring.data.mongodb.uri=mongodb+srv://walletUser:7tBWqGl1NO7q0PMG@fintechcluster.popdqev.mongodb.net/walletDB?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9091
server.servlet.context-path = /api/v1
spring.data.mongodb.auto-index-creation=true
#Memcached
memcached.service.host = localhost
memcached.service.port = 11211


