spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9090
spring.data.mongodb.auto-index-creation=true
#Memcached
memcached.service.host = localhost
memcached.service.port = 11211

app.jwt_secret=${env.JWT_SECRET_KEY}
api.paystack_secret=${env.PAYSTACK_API_KEY}
