spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9090

#Memcached
memcached.service.host = localhost
memcached.service.port = 11211

app.jwt_secret= f9i4gu83nfl0jk379kpapimaciano94uwillywonkers
