spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port=9090
server.servlet.context-path = /e-wallet
spring.data.mongodb.auto-index-creation=true
#Memcached
memcached.service.host = localhost
memcached.service.port = 11211


